<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheiria City</title>
    <link rel="stylesheet" href="style_fundador.css">
    <link rel="shortcut icon" href="../image/vinho.png" type="image/x-icon">

</head>
<body>
<header>
    <div class="bannerlist">
        <h1><img src="image/vinho (1).png"></h1>
            <h2 id="aclogo"> Vinheiria City</h2>
            <nav>
                <ul>
                    <li><a id="home" href="Index.html">Home</a></li>
                    <li><a id="sobre" href="sobre.html">Sobre</a></li>
                    <li><a id="fundador" href="fundador.html">Fundador</a></li>
                    <li><a id="horarios" href="horarios.html">Horários</a></li>
                    <li><a id="contato" href="contato.html">Contato</a></li>
                    <li><a id="localizacao" href="endereço.html">Localização</a></li>
                </ul>
            </nav>
    </div>
</header>

<main>
        <div class="container">
            <img id="imagefundador" src="/image/fundador.jpeg">
            <p id="trecho1">Luís Martins, o visionário por trás da Vinheria City, nasceu e cresceu imerso na rica cultura vinícola da cidade de São Paulo, Brasil. Sua paixão pelo vinho e seu desejo de criar algo verdadeiramente excepcional levaram-no a fundar a vinícola familiar há mais de três décadas. Inspirado pela tradição e determinado a preservar os métodos artesanais, Luís investiu incansavelmente na busca da excelência, desde os vinhedos até a adega.</p>
            <p id="trecho2">A visão de Luís foi alicerçada na localização estratégica dos vinhedos da Vinheria City, agraciados por um clima ameno e um solo fértil, resultando em uvas de qualidade inigualável. Sua habilidade em cultivar variedades como Merlot, Cabernet Sauvignon, Pinot Noir, Chardonnay e Riesling refletiu-se na notável variedade de vinhos produzidos.</p>
            <p id="trecho3">Além de seu compromisso com a produção de vinhos de alta qualidade, Luís estava determinado a compartilhar seu amor pelo processo vinícola com os outros. Ele abriu as portas da adega para visitas guiadas, onde os entusiastas do vinho podem mergulhar na jornada desde a colheita até o engarrafamento, provando os frutos de seu trabalho ao longo do caminho. A loja da vinícola, repleta dos vinhos premiados e produtos regionais, é um testemunho do legado de Luís, que transcende as fronteiras da região e atrai amantes do vinho de todos os cantos do país.</p>

        </div>
    </main>
<footer>
    <img id="img01b" src="image/vinho (2).png">
    <img id="img02b" src="image/vinho (3).png">

    <p id="copyright">&copy; Copyright Vinheria City - 2023 </p>
</footer>
<script src="script_sobre.js"></script>
</body>
</html>